{
  "name": "ts-jquery-seed",
  "version": "0.0.1",
  "description": "Create jquery plugins with typescript and rollup.",
  "keywords": [
    "typescript",
    "jquery",
    "seed",
    "rollup",
    "plugins"
  ],
  "typings": "src/index.ts",
  "author": "Miguel Ramos <miguel.marques.ramos@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm run build",
    "build": "node_modules/.bin/rollup -c",
    "server": "node_modules/.bin/browser-sync start --config bs-config.js"
  },
  "dependencies": {
    "@types/jquery": "^2.0.33",
    "browser-sync": "^2.17.5",
    "core-js": "^2.4.1",
    "jquery": "^3.1.1",
    "rollup": "^0.36.3",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rxjs": "^5.0.0-rc.1",
    "rxjs-es": "^5.0.0-beta.12",
    "typescript": "^2.0.6",
    "uglify-js": "^2.7.4"
  }
}
